name: Makefile CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: macos-11

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: Install BATS-core and Ninja
      run: |
        npm install -g bats
        npm install -g ninja
    - name: Build LineairDB and MySQL-server
      run: |
        git clone --recursive https://github.com/Tatzhiro/LineairDB-storage-engine.git
        cd LineairDB-storage-engine
        ./build.sh
    - name: MySQL initialization and start server
      run: |
        cd LineairDB-storage-engine/build
        bin/mysqld --initialize-insecure --basedir=$(pwd) --datadir=$(pwd)/data;
        bin/mysqld --defaults-file=./my.cnf --daemonize;
    - name: BATS-core test
      run: |
        cd LineairDB-storage-engine/tests
        bats test.bats